<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/site.css" />
</head>
<body>
    <img src="./images/contact-icon.png" alt="" class="icon">
    <h1>Contact page</h1>
    <hr>
    <h2>Nicolas Chourot</h2>
    <h3><a href='mailto:Nicolas.Chourot@clg.qc.ca'>Nicolas.Chourot@clg.qc.ca</a></h3>
</body>
</html>